NEXT_PUBLIC_API_URL=https://api.yourdomain.com
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
DATABASE_URL=postgres://user:password@localhost:5432/dbname
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
KMS_KEY_ID=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET_KEY=
SCOPES=['write_customers','read_customers', 'write_orders', 'write_products', 'read_orders', 'read_products', 'read_draft_orders']
DB_USER=
DB_PASSWORD=
DB_NAME=postgres
S3_BUCKET_NAME=
PINPOINT_PROJECT_ID=
GROQ_API_KEY=